5/22

#This file is for separating the Japanese from the Lation data in the original dbGaP files
#Original dbGaP files found at /home/wheelerlab1/Data/dbGaP_Prostate_prj_13579/
    #phs000306.v4.pht001911.v1.p1.c1.MEC_Prostate_Cancer_JALA_Subject_Phenotypes.DS-CA-PUB-MDS.txt
    #phs000306.v4.pht001911.v1.p1.c2.MEC_Prostate_Cancer_JALA_Subject_Phenotypes.GRU-MDS.txt
    #phs000306.v4.pht001911.v1.p1.c5.MEC_Prostate_Cancer_JALA_Subject_Phenotypes.HMB-PUB-MDS.txt
    
#Uploaded to Google sheets to delete everything but column headers and their data
#Re-downloaded into RStudio for formatting:

  #Mutate to add FID column to end of files
  	> temp1 <- mutate(dbGaP_For_JA_c1, FID = 0)
	> temp2 <- mutate(dbGaP_For_JA_c2, FID = 0)
	> temp5 <- mutate(dbGaP_For_JA_c5, FID = 0)
	#Output file should have FID column on to the right of all other columns, and it should have all 0's
      
  #Format so that in the `ethni` column only J remains
    	> JAP1 <- dplyr::filter(temp1, ethni == "J")
    	> JAP2 <- dplyr::filter(temp2, ethni == "J")
    	> JAP5 <- dplyr::filter(temp5, ethni == "J")
	#All "L" should be gone
  
  #Format so only 'FID IID status' remain
   	> Temp1 <- dplyr::select(JAP1, FID, geneva_id, status)
    	> Temp2 <- dplyr::select(JAP2, FID, geneva_id, status)
    	> Temp5 <- dplyr::select(JAP5, FID, geneva_id, status)
    
  #Combine all 3 Phenotype files into one
    	> JAPhenTemp <- rbind(Temp1, Temp2, Temp5)
    
  #Wrote the new table to `JA_PhenTemp`
    	> write.table(JAPhenTemp, file = "JA_PhenTemp", row.names = FALSE, col.names = FALSE, quote = FALSE)
  
  
  #Within Putty:
  
  #To finally prep the files for GWAS, they all need headers
  #Column headers added for "FID IID ProCan" - "ProCan" details the Case (1) vs Control (2)
    	echo -e "FID IID ProCan" | cat - JA_PhenTemp > JA_PhenTemp.header
	
  jack@wheelerlab1:~/Mohammed_files/JA/JA_phenotype$ less -S JA_PhenTemp.header 

			FID IID ProCan
			0 231001664 2
			0 231002383 2
			0 231003044 1
			0 231004458 1
			0 231004460 1
			0 231004878 1
			0 231005983 1
			0 231008628 2
			0 231011895 1
			0 231014780 1
			0 231014892 1
			0 231015081 1
			0 231015740 2
			0 231017004 1
			0 231020147 1
			0 231021221 2
			0 231025541 2
			0 231028132 1
			0 231029419 1
			0 231030204 2
			0 231030206 1
			0 231031097 2
			0 231032070 1
			0 231034054 1
			0 231034879 2
			0 231035361 2
			0 231039649 2
